<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <include layout="@layout/activity_search_general_merchandise_top"
       android:id="@+id/index_top"
       />

    <com.soubo.widgets.AbScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/index_top"
        android:background="@drawable/home_panicbuying_background"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <include layout="@layout/search_layout"
                 android:layout_below="@+id/index_top"
                />
<!--  -->
          
<!--  -->
           <com.soubo.widgets.jazzviewpager.JazzyViewPager
                android:id="@+id/index_product_images_container"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/white" />
<!--  -->
  <LinearLayout
                android:id="@+id/shop_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/Promotion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/image_back"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/catergory_deskbook" />

                    <LinearLayout
                        android:id="@+id/shop_miao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/Description_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Description_ones"
                            android:textSize="@dimen/font_size_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Description_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="@string/Description_twos"
                            android:textSize="@dimen/font_size_8" />

                        <TextView
                            android:id="@+id/Money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:text="￥4,780"
                            android:textSize="@dimen/Money" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Promotion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/image_back"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/catergory_deskbook" />

                    <LinearLayout
                        android:id="@+id/shop_miao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/Description_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Description_ones"
                            android:textSize="@dimen/font_size_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Description_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="@string/Description_twos"
                            android:textSize="@dimen/font_size_8" />

                        <TextView
                            android:id="@+id/Money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:text="￥4,780"
                            android:textSize="@dimen/Money" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
<!--  -->
            <LinearLayout
                android:id="@+id/index_product_images_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" />
            <!--  -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_panicbuying_background" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/daily_life"
                            android:onClick="onAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_promotion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/life"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/living_services"
                            android:onClick="onAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/life_serves" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/LivingServices"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/Museum_btn"
                            android:onClick="onAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shuma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Museum"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/online_ordering"
                             android:onClick="onAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/ording" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Ordering"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/leisure"
                             android:onClick="onAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/index_yu_le" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Entertainment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/flea"
                             android:onClick="onAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/city_life" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Community_life"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/index_promotion_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/colltion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Collection"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/index_promotion_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/form" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_form"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--  -->

            <LinearLayout
                android:id="@+id/shop_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/Promotion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/image_back"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/catergory_deskbook" />

                    <LinearLayout
                        android:id="@+id/shop_miao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/Description_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Description_ones"
                            android:textSize="@dimen/font_size_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Description_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="@string/Description_twos"
                            android:textSize="@dimen/font_size_8" />

                        <TextView
                            android:id="@+id/Money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                               android:text="￥4,780"
                            android:textSize="@dimen/Money" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Promotion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/image_back"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/catergory_deskbook" />

                    <LinearLayout
                        android:id="@+id/shop_miao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/Description_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Description_ones"
                            android:textSize="@dimen/font_size_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Description_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="@string/Description_twos"
                            android:textSize="@dimen/font_size_8" />

                        <TextView
                            android:id="@+id/Money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                               android:text="￥4,780"
                            android:textSize="@dimen/Money" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--  -->
        </LinearLayout>
    </com.soubo.widgets.AbScrollView>

</RelativeLayout>