<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical" >
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E8E8E8"
            android:gravity="center"
            android:scrollbarAlwaysDrawVerticalTrack="false" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="所属省份："
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/province_spinner"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1.0" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#E8E8E8"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="所属城市："
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1.0" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#E8E8E8"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="所属县城："
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/county_spinner"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1.0" />
        </TableRow>
         <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#E8E8E8"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="详细地址："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailAddress"
                android:hint="在此填写详细地址..."
                />
        </TableRow>
        </TableLayout>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="确定"
            android:onClick="onAction"
            android:layout_margin="8dip"
            android:id="@+id/ok"
            />
</LinearLayout>