<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_search_general_merchandise_top" />

        <com.soubo.widgets.PageGridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/index_top"
            android:columnWidth="90dp"
            android:fastScrollEnabled="true"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:scrollingCache="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
       </com.soubo.widgets.PageGridView>
</RelativeLayout>