<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/index_sou_suo"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/index_search_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/search_box"
        android:drawableLeft="@drawable/main_bottom_tab_search_normal"
        android:hint="@string/search"
        android:padding="6dp"
        android:textColor="@color/darkgray" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/index_19" />

</LinearLayout>